<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
<body>
<div class="menu">
  <header class="menu-header">
  <nav class="menu-navigator">
  <div class="menu-header-logo">
  <img src="img/logo.jpg" width="450" height="340" alt="Логотип веб-студия Нёрдс">
  </div>
  <ul class="site-navigation">
    <li><a href="#">Студия</a></li>
    <li><a href="#">Клиенты</a></li>
    <li><a href="#">Магазин</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
  <ul>
    <li class="login">Вход</li>
  </ul>
  </nav>
  </header>
  </div>
  <main class="content">
    <h1 class="visually-hidden">Веб-студия "Нёрдс"</h1>
    <section class="promo">
      <h2 class="visually-hidden">Промо блок "Нёрдс"</h2>
      <span class="promo-text-big">Долго, дорого скрупулезно</span>
      <span class="promo-text-normal">Математически выверенный дизайн<br>для вашего сайта или мобильного приложения</span>
      <div class="info-link">
      <a href="#">Узнать больше</a>
      </div>
    </section>
    <section class="slider">
      <h2 class="visually-hidden">Слайдер "Нёрдс"</h2>
      <div class="slider-content">
      <a href="#"> <img src="img/sliader.jpg" width="760" height="430" alt="slider-1"></a>
      <span class="button slider-button slider-button-down">Назад</span>
      <span class="button slider-button slider-button-up">Вперед</span>
      </div>       
    </section>
    <section class="advantages">
    <div class="advantages">
    <h2 class="visually-hidden">Преимущества</h2>
      <div class="web">
        <img src="img/background-web.jpg" alt="Веб-сайты">
        <h3>Веб-сайты</h3>
        <p>Мир никогда не будет прежним</p>
        <p>после того как увидит ваш сайт!</p>
        <div class="link-order-web"><a href="#">Заказать</a></div>
      </div>
      <div class="application">
        <img src="img/background-application.jpg" alt="Приложения">
        <h3>Приложения</h3>
        <p>Покорите топ-10 приложений в</p>
        <p>AppStore и Google Play</p>
        <div class="link-order-application"><a href="#">Заказать</a></div>
      </div>
       <div class="presentations">
        <img src="img/background-presentations.jpg" alt="Презентации">
        <h3>Презентации</h3>
        <p>Вы даже не подозреваете,</p>
        <p>насколько вы изумительны!</p>
        <div class="link-order-presentations"><a href="#">Заказать</a></div>
      </div>
    </div>
    </section>
    <section class="about-us">
    <h2 class="visually-hidden">О нас</h2>
    <div class="about-us">
    <div class="about-us-lead">
      <p><b>Мы - маленькая, но гордая</b></p>
      <p><b>дизайн-студия из Краснодара.</b></p>
    </div>
    <div class="about-us-text">
      <p>Исповедуем принципы мнимализации и чистоты. Ставим математический расчет</p>
      <p>превыше креатива. Работаем не покладая рук, как роботы.</p>
    </div>
    <div class="about-us-ul">
      <b>Выполняем заказы на разработку:</b>
      <ul>
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для OS и Андроид</li>
        <li>Слайдшоу и видео для корпоративных презентаций</li>
      </ul>
    </div>
    <div class="about-us-promo">
      <div class="about-us-promo-jpg">
      <img src="img/about-us-promo.jpg" alt="Нёрдс">
      </div>
      <b>С 2004 года любим точность во всем:</b>
      <table>
        <tr>
          <td>146%</td>
          <td>Уровень самоотдачи</td>
        </tr>
        <tr>
          <td>100%</td>
          <td>Соблюдение сроков</td>
        </tr>
        <tr>
          <td>50%</td>
          <td>Минимальная предоплата</td>
        </tr>
      </table>
    </div>
    </div>
    </section>
    <section>
    <h2 class="visually-hidden">Портфолио</h2>
      <div class="link-portfolio">
      <ul>
        <li><a href="#"><img src="img/html-academy.jpg" alt="HTML Academy"></a></li>
        <li><a href="#"><img src="img/barberhop.jpg" alt="Barbershop Borodynski"></a></li>
        <li><a href="#"><img src="img/pink.jpg" alt="Pink"></a></li>
        <li><a href="#"><img src="img/mishka.jpg" alt="Mishka"></a></li>
      </ul>
      </div>
    </section>
    <section>
      <h2 class="visually-hidden">Как нас найти</h2>
      <div class="map">
      <span class="map">X</span>
      </div>
      <div class="contacts">
      <h3>NЁRDS DESIGN STUDIO</h3>
      <p>191186, Санкт-Петербург,<br> 
         ул. Б. Конюшенная, д 19/8<br>
      </p>
      <p>
        тел. +7 (812) 275-75-75
      </p>
        <input class="write-to us-button" type="button" value="Напишите нам">
      </div>
    </section>
    </main>  
  </body>
</html>
